<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>new</title>
  <style>
    body {
      background-color: #100e17;
      color: #ffffff;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #0e0c16;
      padding: 15px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 1.8em;
      font-weight: 600;
    }

    main {
      padding: 20px;
    }

    input,
    select,
    button {
      margin-bottom: 10px;
      padding: 10px;
      font-size: 1em;
      border: none;
      border-radius: 5px;
    }

    input[type="text"] {
      width: 100%;
    }

    button {
      background-color: #ff005d;
      color: #ffffff;
      cursor: pointer;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
      color: #ffffff;
    }

    th,
    td {
      border: 1px solid #1f1d27;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #1f1d27;
    }

    h2 {
      color: #ff005d;
    }

    p {
      color: #87868b;
    }
  </style>
</head>
<body>
  <header>
    <h1>Dados da Educação Básica - Divinópolis - MG</h1>
  </header>

  <main>
    <label for="ano">Ano:</label>
    <input type="text" id="ano" name="ano" placeholder="Digite o ano">

    <input type="checkbox" id="mostrarIdEscola" name="mostrarIdEscola" onchange="mostrarOcultarIdEscola()">
    <label for="mostrarIdEscola">Mostrar ID da Escola</label>

    <div id="divIdEscola" style="display:none;">
      <label for="idEscola">ID Escola:</label>
      <input type="text" id="idEscola" name="idEscola" placeholder="Digite o ID da escola">
    </div>

    <label for="nomeEscola">Nome da Escola:</label>
    <input type="text" id="nomeEscola" name="nomeEscola" placeholder="Digite o nome da escola">

    <label for="mostrarMelhorAno">Mostrar Melhor Ano:</label>
    <input type="checkbox" id="mostrarMelhorAno" name="mostrarMelhorAno">

    <button onclick="buscarDados()">Buscar Dados</button>

    <h2>Melhor Rendimento</h2>
    <p id="melhorRendimento" style="color: #ff005d;"></p>

    <table id="dadosTable">
      <thead>
        <tr>
          <th>Ano</th>
          <th>ID Escola</th>
          <th>Nome Escola</th>
          <th>Ensino</th>
          <th>Anos Escolares</th>
          <th>Taxa de Aprovação</th>
          <th>Rendimento</th>
          <th>Nota Matemática</th>
          <th>Nota Português</th>
          <th>Nota Média Padronizada</th>
          <th>IDEB</th>
          <th>Projeção</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </main>

  <script>
    function mostrarOcultarIdEscola() {
      const divIdEscola = document.getElementById("divIdEscola");
      const mostrarIdEscola = document.getElementById("mostrarIdEscola").checked;

      if (mostrarIdEscola) {
        divIdEscola.style.display = "block";
      } else {
        divIdEscola.style.display = "none";
      }
    }

    async function carregarDados() {
      try {
        const ano = document.getElementById("ano").value.trim();
        const idEscola = document.getElementById("idEscola").value.trim();
        const nomeEscola = document.getElementById("nomeEscola").value.trim();
        const mostrarMelhorAno = document.getElementById("mostrarMelhorAno").checked;

        if (!ano && !idEscola && !nomeEscola) {
          alert("Por favor, insira pelo menos um critério de busca.");
          return;
        }

        let url = "https://novidade.onrender.com/escolas?";

        if (ano) {
          url += `ano=${ano}&`;
        }

        if (idEscola) {
          url += `idEscola=${idEscola}&`;
        }

        if (nomeEscola) {
          url += `nomeEscola=${nomeEscola}&`;
        }

        const response = await fetch(url);
        const data = await response.json();

        const tableBody = document.querySelector("#dadosTable tbody");
        tableBody.innerHTML = "";

        if (data.length > 0) {
          let melhorRendimentoEscola = null;
          let melhorRendimento = -1;
          let melhorAno = null;

          data.forEach((item) => {
            const row = document.createElement("tr");
            Object.values(item).forEach((value, index) => {
              const cell = document.createElement("td");
              cell.textContent = value;
              row.appendChild(cell);

              // Verifica se a coluna é a de rendimento e se o rendimento é maior que o atual melhor
              if (index === 6 && parseFloat(value) > melhorRendimento) {
                melhorRendimento = parseFloat(value);
                melhorRendimentoEscola = item.nome_escola;
                melhorAno = item.ano;
              }
            });
            tableBody.appendChild(row);
          });

          // Exibe a escola com o melhor rendimento
          const melhorRendimentoElement = document.getElementById("melhorRendimento");
          if (melhorRendimentoEscola) {
            if (mostrarMelhorAno && melhorAno) {
              melhorRendimentoElement.textContent = `Melhor Rendimento em ${melhorAno}: ${melhorRendimentoEscola}`;
            } else {
              melhorRendimentoElement.textContent = `Melhor Rendimento: ${melhorRendimentoEscola}`;
            }
          } else {
            melhorRendimentoElement.textContent = `Nenhuma escola encontrada para o ano ${ano}`;
          }
          melhorRendimentoElement.style.color = "#ff005d";
        } else {
          alert(`Nenhuma escola encontrada para o ano ${ano}`);
        }
      } catch (error) {
        console.error("Erro ao carregar dados:", error);
        alert("Erro ao carregar dados. Tente novamente mais tarde.");
      }
    }

    function buscarDados() {
      carregarDados();
    }
  </script>
</body>
</html>
